; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QFramework.GDScript"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CounterApp="*res://user_guide_code/05.architecture/01.counter_app/counter_app.gd"
QueryExampleApp="*res://user_guide_code/05.architecture/02.query_example_app/query_example_app.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/qframework/framework/plugin.cfg")
