# QFramework

./: .gitignore  .gitmodules  .travis.yml  Assembly-CSharp-firstpass.csproj  CNAME  CODE_OF_CONDUCT.md  Contribution.md  Core.CSharp.csproj  Core.Editor.csproj  Cube.prefab  Doc.md  Doc.mdj  Example.unitypackage  Extension.csproj  HTTP.csproj  LICENSE  Modules.md  PackageKit.csproj  PackageVersion.json  QF.Action.csproj  QF.DVA.csproj  QF.Editor.csproj  QF.Extensions.csproj  QF.IOC.csproj  QF.PacakgeKit.csproj  QF.Package.csproj  QF.PackageKit.csproj  QF.Pool.csproj  QF.Redux.csproj  QF.SimpleHelper.csproj  QF.Singleton.csproj  QFramework API.md  QFramework.ActionKit.csproj  QFramework.BindKit.csproj  QFramework.CSharpExtension.csproj  QFramework.Core.DotnetExtensions.csproj  QFramework.Core.Editor.csproj  QFramework.Core.Runtime.csproj  QFramework.Device.csproj  QFramework.Editor.csproj  (+48 more)
.claude/: settings.local.json
0.PackageKit/: PackageVersion.json
1.Core/: PackageVersion.json
2.ResKit/: PackageVersion.json
3.UIKit/: PackageVersion.json
4.AudioKit/: PackageVersion.json
Assets/WebPlayerTemplates/QFramework.Core/: QFramework.Core.nuget.props  QFramework.Core.nuget.targets  QFramework.Core.nuproj  readme.txt
CoreOutput/: QFramework.Core.CSharp.dll.mdb
Deprecated/: PackageVersion.json
Doc/: study_roadmap.md
Documents/: QFramework DevDoc.mdj  RoadMap.md
Editor/: BuildAssetBundle.cs  Export.cs
Excel/: NewBehaviourScript.cs  ReadMe.txt  UserLevel.xlsx  test.unity  unity65.xlxs.unitypackage
Framework/: CameraUtil.cs  Doc.mdj  Framework.csproj  Framework.mdj  PackageVersion.json  QFrameworkConfigData.cs  version.json
IGSoft_Tools/: sceneFXMaker.unity
JSON/: Test.cs
NGUI/: ReadMe - 3.9.2.txt
Output/: QFramework.Core.CSharp.dll.mdb
PlatformSupport/: QFramework.NetStandard21.csproj
ProjectSettings/: ClusterInputManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
QFramework/: Class1.cs  QFramework.Core.CSharp.csproj  QFramework.csproj  QFramework.sln  QFramework.userprefs
QFramework.Godot4+/: Q Framework.godot 4.net.sln  QFramework.cs  project.godot
QFramework.Godot4.Net/: QFramework.cs  icon.svg.import  project.godot
QFramework.ScriptKitILRuntime/: EGOEditor.csproj  HTTP.csproj  ILRuntimePlatform.sln  LICENSE  QF.Pool.csproj  QF.Redux.csproj  QF.Singleton.csproj  QFraemwork.BindKit.csproj  QFramework.ActionKit.csproj  QFramework.Architecture.csproj  QFramework.AudioKit.csproj  QFramework.BinarySerializer.csproj  QFramework.BindKit.csproj  QFramework.BindableProperty.csproj  QFramework.CSharpExtension.csproj  QFramework.Core.Serialize.csproj  QFramework.Core.csproj  QFramework.Device.csproj  QFramework.EasyIMGUI.csproj  QFramework.FSM.csproj  QFramework.Factory.csproj  QFramework.IOC.csproj  QFramework.Pool.csproj  QFramework.ResKit.csproj  QFramework.Runtime.csproj  QFramework.ScriptKitILRuntime.sln  QFramework.Table.csproj  QFramework.TypeEventSystem.csproj  README.md  TetrisHotifx.csproj  UniRx.csproj  hotfix.csproj
QFramework.ScriptKitILRuntime/Assets/QFramework/Framework/Plugins/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
QFramework.ScriptKitILRuntime/Assets/QFramework/Framework/Plugins/ICSharpCode.SharpZipLib/Checksum/: Crc32.cs
QFramework.ScriptKitILRuntime/Assets/QFramework/Framework/Plugins/ICSharpCode.SharpZipLib/Zip/: IEntryFactory.cs
QFramework.ToolKits/: QFramework.CoreKit.csproj  QFramework.ToolKits.sln  QFramework.csproj
QFramework.Unity/: QFramework.Core.Unity.csproj
QFramework.Unity2018+/: .codegraph  QFramework.Unity2018+.sln
Script/: App.cs
Tools/: sync.command
Unity2017/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Framework_v0.11.106.unitypackage  Framework_v0.11.57.unitypackage  QF.Redux.csproj  UniRx.csproj  Unity2017.sln
Unity2018DemoParkour/: QFramework.Runtime.csproj  Unity2018DemoParkour.sln
Unity2018Main/: CacheKit.csproj  QF.Redux.csproj  QFramework.ActionKit.Editor.csproj  QFramework.ActionKit.csproj  QFramework.AudioKit.csproj  QFramework.CacheKit.csproj  QFramework.Core.Editor.csproj  QFramework.Core.csproj  QFramework.Editor.csproj  QFramework.ResKit.Editor.csproj  QFramework.ResKit.csproj  QFramework.Runtime.csproj  QFramework.UIKit.Editor.csproj  QFramework.UIKit.csproj  QFramework.csproj  UniRx.Examples.csproj  UniRx.csproj  Unity2018Main.sln  Unity2018Testr.sln  app.config  packages.config  taecg.shaderReference.Editor.csproj
Unity2018Test/: QF.Redux.csproj  QFramework.Runtime.csproj  UniRx.csproj  Unity2018Test.sln
Unity2019ILRuntime/: Coffee.SoftMaskForUGUI.Editor.csproj  Coffee.SoftMaskForUGUI.csproj  DOTween.csproj  Game@hotfix.csproj  QF.Action.csproj  QF.DVA.csproj  QF.Extensions.csproj  QF.IOC.csproj  QF.Redux.csproj  QF.SimpleHelper.csproj  QFramework.ActionKit.Editor.csproj  QFramework.ActionKit.csproj  QFramework.AudioKit.csproj  QFramework.CacheKit.csproj  QFramework.Core.Editor.csproj  QFramework.Core.csproj  QFramework.DataStructure.csproj  QFramework.Disposable.csproj  QFramework.EventSystem.csproj  QFramework.ILKit.sln  QFramework.ILRuntime.Editor.csproj  QFramework.ILRuntime.csproj  QFramework.JsonSerialize.csproj  QFramework.ManagerOfManagers.csproj  QFramework.PackageKit.csproj  QFramework.RefCounter.csproj  QFramework.ResKit.Editor.csproj  QFramework.ResKit.csproj  QFramework.Runtime.csproj  QFramework.ScriptKitILRuntime.sln  QFramework.Singleton.csproj  QFramework.UIKit.Editor.csproj  QFramework.UIKit.csproj  QFramework.Zip.csproj  QFramework.csproj  UniRx.csproj  Unity2019ILRuntime.sln
Unity2020/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity2020.sln
Unity2020Test/: QFramework.Runtime.csproj  Unity2020Test.sln
UnityExample/: UnityExample.sln
api/: .manifest  QFramework.AssemblyManager.yml  QFramework.ClassExtention.yml  QFramework.FromString.yml  QFramework.FuncOrActionOrEventExtension.yml  (+11 more)
(+15098 files in other folders)
