{
    "name": "QFramework.AudioKit",
    "references": [
        "QFramework.ActionKit",
        "QFramework.Pool",
        "QFramework.Singleton",
        "QFramework.BindableProperty",
        "QFramework.UIKit",
        "QFramework.ResKit",
        "QFramework.RefCounter",
        "QFramework.EventSystem",
        "QFramework.CSharpExtension",
        "QFramework.ManagerOfManagers"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}