; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Q Framework.godot 4.net"
run/main_scene="res://Example/CounterApp.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Q Framework.godot 4.net"

[editor_plugins]

enabled=PackedStringArray("res://addons/qframework/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
