[gd_scene load_steps=2 format=3 uid="uid://xxj1uctj31xw"]

[ext_resource type="Script" path="res://addons/qframework/package_window.gd" id="1_53f3v"]

[node name="QFramework" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_53f3v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "这个是插件界面"
