{
    "name": "QFramework.ILRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:8ed2a396aae604c5ca111525d261bb03",
        "GUID:22208c7e849c34c218fe267b9a814fab",
        "GUID:b1e4c2f820b5a6f47abcfa461211a48b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Switch"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}