<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>QFramework.Net5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Framework\000.Factory\CustomObjectFactory.cs.meta">
        <Link>000.Factory\CustomObjectFactory.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\DefaultObjectFactory.cs.meta">
        <Link>000.Factory\DefaultObjectFactory.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\IObjectFactory.cs.meta">
        <Link>000.Factory\IObjectFactory.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\NonPublicObjectFactory.cs.meta">
        <Link>000.Factory\NonPublicObjectFactory.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\ObjectFactory.cs.meta">
        <Link>000.Factory\ObjectFactory.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\PackageVersion.json">
        <Link>000.Factory\PackageVersion.json</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\PackageVersion.json.meta">
        <Link>000.Factory\PackageVersion.json.meta</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\QFramework.Factory.asmdef">
        <Link>000.Factory\QFramework.Factory.asmdef</Link>
      </Content>
      <Content Include="..\Framework\000.Factory\QFramework.Factory.asmdef.meta">
        <Link>000.Factory\QFramework.Factory.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\ISingleton.cs.meta">
        <Link>001.Singleton\ISingleton.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\MonoSingleton.cs.meta">
        <Link>001.Singleton\MonoSingleton.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\MonoSingletonCreator.cs.meta">
        <Link>001.Singleton\MonoSingletonCreator.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\MonoSingletonPath.cs.meta">
        <Link>001.Singleton\MonoSingletonPath.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\MonoSingletonProperty.cs.meta">
        <Link>001.Singleton\MonoSingletonProperty.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\PackageVersion.json">
        <Link>001.Singleton\PackageVersion.json</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\PackageVersion.json.meta">
        <Link>001.Singleton\PackageVersion.json.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\QFramework.Singleton.asmdef">
        <Link>001.Singleton\QFramework.Singleton.asmdef</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\QFramework.Singleton.asmdef.meta">
        <Link>001.Singleton\QFramework.Singleton.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\Singleton.cs.meta">
        <Link>001.Singleton\Singleton.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\SingletonCreator.cs.meta">
        <Link>001.Singleton\SingletonCreator.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\001.Singleton\SingletonProperty.cs.meta">
        <Link>001.Singleton\SingletonProperty.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\DictionaryPool.cs.meta">
        <Link>002.Pool\DictionaryPool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\IPool.cs.meta">
        <Link>002.Pool\IPool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\IPoolable.cs.meta">
        <Link>002.Pool\IPoolable.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\IPoolType.cs.meta">
        <Link>002.Pool\IPoolType.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\ListPool.cs.meta">
        <Link>002.Pool\ListPool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\NonPublicObjectPool.cs.meta">
        <Link>002.Pool\NonPublicObjectPool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\PackageVersion.json">
        <Link>002.Pool\PackageVersion.json</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\PackageVersion.json.meta">
        <Link>002.Pool\PackageVersion.json.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\Pool.cs.meta">
        <Link>002.Pool\Pool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\QFramework.Pool.asmdef">
        <Link>002.Pool\QFramework.Pool.asmdef</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\QFramework.Pool.asmdef.meta">
        <Link>002.Pool\QFramework.Pool.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\SafeObjectPool.cs.meta">
        <Link>002.Pool\SafeObjectPool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\002.Pool\SimpleObjectPool.cs.meta">
        <Link>002.Pool\SimpleObjectPool.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\003.Table\QFramework.Table.asmdef">
        <Link>003.Table\QFramework.Table.asmdef</Link>
      </Content>
      <Content Include="..\Framework\003.Table\QFramework.Table.asmdef.meta">
        <Link>003.Table\QFramework.Table.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\003.Table\Table.cs.meta">
        <Link>003.Table\Table.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\003.Table\TableIndex.cs.meta">
        <Link>003.Table\TableIndex.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\004.CSharpExtension\PackageVersion.json">
        <Link>004.CSharpExtension\PackageVersion.json</Link>
      </Content>
      <Content Include="..\Framework\004.CSharpExtension\PackageVersion.json.meta">
        <Link>004.CSharpExtension\PackageVersion.json.meta</Link>
      </Content>
      <Content Include="..\Framework\004.CSharpExtension\QFramework.CSharpExtension.asmdef">
        <Link>004.CSharpExtension\QFramework.CSharpExtension.asmdef</Link>
      </Content>
      <Content Include="..\Framework\004.CSharpExtension\QFramework.CSharpExtension.asmdef.meta">
        <Link>004.CSharpExtension\QFramework.CSharpExtension.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\004.CSharpExtension\QFramework.CSharpExtension.cs.meta">
        <Link>004.CSharpExtension\QFramework.CSharpExtension.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\005.Disposable\CustomDisposable.cs.meta">
        <Link>005.Disposable\CustomDisposable.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\005.Disposable\DisposableList.cs.meta">
        <Link>005.Disposable\DisposableList.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\005.Disposable\IDisposableList.cs.meta">
        <Link>005.Disposable\IDisposableList.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\005.Disposable\IDisposableListExtension.cs.meta">
        <Link>005.Disposable\IDisposableListExtension.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\005.Disposable\QFramework.Disposable.asmdef">
        <Link>005.Disposable\QFramework.Disposable.asmdef</Link>
      </Content>
      <Content Include="..\Framework\005.Disposable\QFramework.Disposable.asmdef.meta">
        <Link>005.Disposable\QFramework.Disposable.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\006.Log\QFramework.Log.dll">
        <Link>006.Log\QFramework.Log.dll</Link>
      </Content>
      <Content Include="..\Framework\006.Log\QFramework.Log.dll.meta">
        <Link>006.Log\QFramework.Log.dll.meta</Link>
      </Content>
      <Content Include="..\Framework\007.IOC\PackageVersion.json">
        <Link>007.IOC\PackageVersion.json</Link>
      </Content>
      <Content Include="..\Framework\007.IOC\PackageVersion.json.meta">
        <Link>007.IOC\PackageVersion.json.meta</Link>
      </Content>
      <Content Include="..\Framework\007.IOC\QFramework.IOC.asmdef">
        <Link>007.IOC\QFramework.IOC.asmdef</Link>
      </Content>
      <Content Include="..\Framework\007.IOC\QFramework.IOC.asmdef.meta">
        <Link>007.IOC\QFramework.IOC.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\007.IOC\QFramework.IOC.cs.meta">
        <Link>007.IOC\QFramework.IOC.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\008.TypeEventSystem\ITypeEventSystem.cs.meta">
        <Link>008.TypeEventSystem\ITypeEventSystem.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\008.TypeEventSystem\QFramework.TypeEventSystem.asmdef">
        <Link>008.TypeEventSystem\QFramework.TypeEventSystem.asmdef</Link>
      </Content>
      <Content Include="..\Framework\008.TypeEventSystem\QFramework.TypeEventSystem.asmdef.meta">
        <Link>008.TypeEventSystem\QFramework.TypeEventSystem.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\008.TypeEventSystem\TypeEventSystem.cs.meta">
        <Link>008.TypeEventSystem\TypeEventSystem.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\009.BindableProperty\QFramework.BindableProperty.asmdef">
        <Link>009.BindableProperty\QFramework.BindableProperty.asmdef</Link>
      </Content>
      <Content Include="..\Framework\009.BindableProperty\QFramework.BindableProperty.asmdef.meta">
        <Link>009.BindableProperty\QFramework.BindableProperty.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\009.BindableProperty\QFramework.BindableProperty.cs.meta">
        <Link>009.BindableProperty\QFramework.BindableProperty.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Architecture Dev.mdj">
        <Link>010.Architecture\Architecture Dev.mdj</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Architecture Dev.mdj.meta">
        <Link>010.Architecture\Architecture Dev.mdj.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Architecture.cs.meta">
        <Link>010.Architecture\Architecture.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Controller.meta">
        <Link>010.Architecture\Controller.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Controller\EventSystemNode.cs.meta">
        <Link>010.Architecture\Controller\EventSystemNode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Controller\IController.cs.meta">
        <Link>010.Architecture\Controller\IController.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Deprecated.cs.meta">
        <Link>010.Architecture\Deprecated.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Model.meta">
        <Link>010.Architecture\Model.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Model\IData.cs.meta">
        <Link>010.Architecture\Model\IData.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Model\IModel.cs.meta">
        <Link>010.Architecture\Model\IModel.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\QFramework.Architecture.asmdef">
        <Link>010.Architecture\QFramework.Architecture.asmdef</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\QFramework.Architecture.asmdef.meta">
        <Link>010.Architecture\QFramework.Architecture.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule.meta">
        <Link>010.Architecture\Rule.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanGetConfig.cs.meta">
        <Link>010.Architecture\Rule\ICanGetConfig.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanGetModel.cs.meta">
        <Link>010.Architecture\Rule\ICanGetModel.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanGetSystem.cs.meta">
        <Link>010.Architecture\Rule\ICanGetSystem.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanGetUtility.cs.meta">
        <Link>010.Architecture\Rule\ICanGetUtility.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanRegisterEvent.cs.meta">
        <Link>010.Architecture\Rule\ICanRegisterEvent.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanRegisterModel.cs.meta">
        <Link>010.Architecture\Rule\ICanRegisterModel.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanRegisterSystem.cs.meta">
        <Link>010.Architecture\Rule\ICanRegisterSystem.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanRegisterUtility.cs.meta">
        <Link>010.Architecture\Rule\ICanRegisterUtility.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanSendCommand.cs.meta">
        <Link>010.Architecture\Rule\ICanSendCommand.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Rule\ICanSendEvent.cs.meta">
        <Link>010.Architecture\Rule\ICanSendEvent.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\System.meta">
        <Link>010.Architecture\System.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\System\ICommand.cs.meta">
        <Link>010.Architecture\System\ICommand.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\System\IQuery.cs.meta">
        <Link>010.Architecture\System\IQuery.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\System\ISystem.cs.meta">
        <Link>010.Architecture\System\ISystem.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Utility.meta">
        <Link>010.Architecture\Utility.meta</Link>
      </Content>
      <Content Include="..\Framework\010.Architecture\Utility\IUtility.cs.meta">
        <Link>010.Architecture\Utility\IUtility.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action.meta">
        <Link>030.ActionKit\Action.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer.meta">
        <Link>030.ActionKit\ActionContainer.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\Dynamic.meta">
        <Link>030.ActionKit\ActionContainer\Dynamic.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\Dynamic\AsyncNode.cs.meta">
        <Link>030.ActionKit\ActionContainer\Dynamic\AsyncNode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\Dynamic\QueueNode.cs.meta">
        <Link>030.ActionKit\ActionContainer\Dynamic\QueueNode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\INode.cs.meta">
        <Link>030.ActionKit\ActionContainer\INode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\RepeatNode.cs.meta">
        <Link>030.ActionKit\ActionContainer\RepeatNode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\SequenceNode.cs.meta">
        <Link>030.ActionKit\ActionContainer\SequenceNode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionContainer\SpawnNode.cs.meta">
        <Link>030.ActionKit\ActionContainer\SpawnNode.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\ActionKit.cs.meta">
        <Link>030.ActionKit\ActionKit.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action\DelayAction.cs.meta">
        <Link>030.ActionKit\Action\DelayAction.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action\EventAction.cs.meta">
        <Link>030.ActionKit\Action\EventAction.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action\IAction.cs.meta">
        <Link>030.ActionKit\Action\IAction.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action\NodeAction.cs.meta">
        <Link>030.ActionKit\Action\NodeAction.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action\OnlyBeginAction.cs.meta">
        <Link>030.ActionKit\Action\OnlyBeginAction.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Action\UntilAction.cs.meta">
        <Link>030.ActionKit\Action\UntilAction.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Editor.meta">
        <Link>030.ActionKit\Editor.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Editor\ActionKitEditorWrapper.cs.meta">
        <Link>030.ActionKit\Editor\ActionKitEditorWrapper.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Editor\EditorActionKit.cs.meta">
        <Link>030.ActionKit\Editor\EditorActionKit.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent.meta">
        <Link>030.ActionKit\Fluent.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\ActionChain.cs.meta">
        <Link>030.ActionKit\Fluent\ActionChain.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\Helper.meta">
        <Link>030.ActionKit\Fluent\Helper.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\Helper\ActionQueue.cs.meta">
        <Link>030.ActionKit\Fluent\Helper\ActionQueue.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\Helper\EventInjector.cs.meta">
        <Link>030.ActionKit\Fluent\Helper\EventInjector.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\Helper\OnDestroyTrigger.cs.meta">
        <Link>030.ActionKit\Fluent\Helper\OnDestroyTrigger.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\IActionChain.cs.meta">
        <Link>030.ActionKit\Fluent\IActionChain.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\IActionChainExtension.cs.meta">
        <Link>030.ActionKit\Fluent\IActionChainExtension.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\IActionExtensions.cs.meta">
        <Link>030.ActionKit\Fluent\IActionExtensions.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\IDisposeEventRegister.cs.meta">
        <Link>030.ActionKit\Fluent\IDisposeEventRegister.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\IDisposeWhen.cs.meta">
        <Link>030.ActionKit\Fluent\IDisposeWhen.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\RepeatNodeChain.cs.meta">
        <Link>030.ActionKit\Fluent\RepeatNodeChain.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Fluent\SequenceNodeChain.cs.meta">
        <Link>030.ActionKit\Fluent\SequenceNodeChain.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\PackageVersion.json">
        <Link>030.ActionKit\PackageVersion.json</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\PackageVersion.json.meta">
        <Link>030.ActionKit\PackageVersion.json.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\QFramework.ActionKit.asmdef">
        <Link>030.ActionKit\QFramework.ActionKit.asmdef</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\QFramework.ActionKit.asmdef.meta">
        <Link>030.ActionKit\QFramework.ActionKit.asmdef.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\QFramework.ActionKit.FSM.cs.meta">
        <Link>030.ActionKit\QFramework.ActionKit.FSM.cs.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Timeline.meta">
        <Link>030.ActionKit\Timeline.meta</Link>
      </Content>
      <Content Include="..\Framework\030.ActionKit\Timeline\TimelineNode.cs.meta">
        <Link>030.ActionKit\Timeline\TimelineNode.cs.meta</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Framework\000.Factory\CustomObjectFactory.cs">
        <Link>000.Factory\CustomObjectFactory.cs</Link>
      </Compile>
      <Compile Include="..\Framework\000.Factory\DefaultObjectFactory.cs">
        <Link>000.Factory\DefaultObjectFactory.cs</Link>
      </Compile>
      <Compile Include="..\Framework\000.Factory\IObjectFactory.cs">
        <Link>000.Factory\IObjectFactory.cs</Link>
      </Compile>
      <Compile Include="..\Framework\000.Factory\NonPublicObjectFactory.cs">
        <Link>000.Factory\NonPublicObjectFactory.cs</Link>
      </Compile>
      <Compile Include="..\Framework\000.Factory\ObjectFactory.cs">
        <Link>000.Factory\ObjectFactory.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\ISingleton.cs">
        <Link>001.Singleton\ISingleton.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\MonoSingleton.cs">
        <Link>001.Singleton\MonoSingleton.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\MonoSingletonCreator.cs">
        <Link>001.Singleton\MonoSingletonCreator.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\MonoSingletonPath.cs">
        <Link>001.Singleton\MonoSingletonPath.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\MonoSingletonProperty.cs">
        <Link>001.Singleton\MonoSingletonProperty.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\Singleton.cs">
        <Link>001.Singleton\Singleton.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\SingletonCreator.cs">
        <Link>001.Singleton\SingletonCreator.cs</Link>
      </Compile>
      <Compile Include="..\Framework\001.Singleton\SingletonProperty.cs">
        <Link>001.Singleton\SingletonProperty.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\DictionaryPool.cs">
        <Link>002.Pool\DictionaryPool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\IPool.cs">
        <Link>002.Pool\IPool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\IPoolable.cs">
        <Link>002.Pool\IPoolable.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\IPoolType.cs">
        <Link>002.Pool\IPoolType.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\ListPool.cs">
        <Link>002.Pool\ListPool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\NonPublicObjectPool.cs">
        <Link>002.Pool\NonPublicObjectPool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\Pool.cs">
        <Link>002.Pool\Pool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\SafeObjectPool.cs">
        <Link>002.Pool\SafeObjectPool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\002.Pool\SimpleObjectPool.cs">
        <Link>002.Pool\SimpleObjectPool.cs</Link>
      </Compile>
      <Compile Include="..\Framework\003.Table\Table.cs">
        <Link>003.Table\Table.cs</Link>
      </Compile>
      <Compile Include="..\Framework\003.Table\TableIndex.cs">
        <Link>003.Table\TableIndex.cs</Link>
      </Compile>
      <Compile Include="..\Framework\004.CSharpExtension\QFramework.CSharpExtension.cs">
        <Link>004.CSharpExtension\QFramework.CSharpExtension.cs</Link>
      </Compile>
      <Compile Include="..\Framework\005.Disposable\CustomDisposable.cs">
        <Link>005.Disposable\CustomDisposable.cs</Link>
      </Compile>
      <Compile Include="..\Framework\005.Disposable\DisposableList.cs">
        <Link>005.Disposable\DisposableList.cs</Link>
      </Compile>
      <Compile Include="..\Framework\005.Disposable\IDisposableList.cs">
        <Link>005.Disposable\IDisposableList.cs</Link>
      </Compile>
      <Compile Include="..\Framework\005.Disposable\IDisposableListExtension.cs">
        <Link>005.Disposable\IDisposableListExtension.cs</Link>
      </Compile>
      <Compile Include="..\Framework\007.IOC\QFramework.IOC.cs">
        <Link>007.IOC\QFramework.IOC.cs</Link>
      </Compile>
      <Compile Include="..\Framework\008.TypeEventSystem\ITypeEventSystem.cs">
        <Link>008.TypeEventSystem\ITypeEventSystem.cs</Link>
      </Compile>
      <Compile Include="..\Framework\008.TypeEventSystem\TypeEventSystem.cs">
        <Link>008.TypeEventSystem\TypeEventSystem.cs</Link>
      </Compile>
      <Compile Include="..\Framework\009.BindableProperty\QFramework.BindableProperty.cs">
        <Link>009.BindableProperty\QFramework.BindableProperty.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Architecture.cs">
        <Link>010.Architecture\Architecture.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Controller\EventSystemNode.cs">
        <Link>010.Architecture\Controller\EventSystemNode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Controller\IController.cs">
        <Link>010.Architecture\Controller\IController.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Deprecated.cs">
        <Link>010.Architecture\Deprecated.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Model\IData.cs">
        <Link>010.Architecture\Model\IData.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Model\IModel.cs">
        <Link>010.Architecture\Model\IModel.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanGetConfig.cs">
        <Link>010.Architecture\Rule\ICanGetConfig.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanGetModel.cs">
        <Link>010.Architecture\Rule\ICanGetModel.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanGetSystem.cs">
        <Link>010.Architecture\Rule\ICanGetSystem.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanGetUtility.cs">
        <Link>010.Architecture\Rule\ICanGetUtility.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanRegisterEvent.cs">
        <Link>010.Architecture\Rule\ICanRegisterEvent.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanRegisterModel.cs">
        <Link>010.Architecture\Rule\ICanRegisterModel.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanRegisterSystem.cs">
        <Link>010.Architecture\Rule\ICanRegisterSystem.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanRegisterUtility.cs">
        <Link>010.Architecture\Rule\ICanRegisterUtility.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanSendCommand.cs">
        <Link>010.Architecture\Rule\ICanSendCommand.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Rule\ICanSendEvent.cs">
        <Link>010.Architecture\Rule\ICanSendEvent.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\System\ICommand.cs">
        <Link>010.Architecture\System\ICommand.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\System\IQuery.cs">
        <Link>010.Architecture\System\IQuery.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\System\ISystem.cs">
        <Link>010.Architecture\System\ISystem.cs</Link>
      </Compile>
      <Compile Include="..\Framework\010.Architecture\Utility\IUtility.cs">
        <Link>010.Architecture\Utility\IUtility.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionContainer\Dynamic\AsyncNode.cs">
        <Link>030.ActionKit\ActionContainer\Dynamic\AsyncNode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionContainer\Dynamic\QueueNode.cs">
        <Link>030.ActionKit\ActionContainer\Dynamic\QueueNode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionContainer\INode.cs">
        <Link>030.ActionKit\ActionContainer\INode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionContainer\RepeatNode.cs">
        <Link>030.ActionKit\ActionContainer\RepeatNode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionContainer\SequenceNode.cs">
        <Link>030.ActionKit\ActionContainer\SequenceNode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionContainer\SpawnNode.cs">
        <Link>030.ActionKit\ActionContainer\SpawnNode.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\ActionKit.cs">
        <Link>030.ActionKit\ActionKit.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Action\DelayAction.cs">
        <Link>030.ActionKit\Action\DelayAction.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Action\EventAction.cs">
        <Link>030.ActionKit\Action\EventAction.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Action\IAction.cs">
        <Link>030.ActionKit\Action\IAction.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Action\NodeAction.cs">
        <Link>030.ActionKit\Action\NodeAction.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Action\OnlyBeginAction.cs">
        <Link>030.ActionKit\Action\OnlyBeginAction.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Action\UntilAction.cs">
        <Link>030.ActionKit\Action\UntilAction.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Editor\ActionKitEditorWrapper.cs">
        <Link>030.ActionKit\Editor\ActionKitEditorWrapper.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Editor\EditorActionKit.cs">
        <Link>030.ActionKit\Editor\EditorActionKit.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\ActionChain.cs">
        <Link>030.ActionKit\Fluent\ActionChain.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\Helper\ActionQueue.cs">
        <Link>030.ActionKit\Fluent\Helper\ActionQueue.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\Helper\EventInjector.cs">
        <Link>030.ActionKit\Fluent\Helper\EventInjector.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\Helper\OnDestroyTrigger.cs">
        <Link>030.ActionKit\Fluent\Helper\OnDestroyTrigger.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\IActionChain.cs">
        <Link>030.ActionKit\Fluent\IActionChain.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\IActionChainExtension.cs">
        <Link>030.ActionKit\Fluent\IActionChainExtension.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\IActionExtensions.cs">
        <Link>030.ActionKit\Fluent\IActionExtensions.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\IDisposeEventRegister.cs">
        <Link>030.ActionKit\Fluent\IDisposeEventRegister.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\IDisposeWhen.cs">
        <Link>030.ActionKit\Fluent\IDisposeWhen.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\RepeatNodeChain.cs">
        <Link>030.ActionKit\Fluent\RepeatNodeChain.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Fluent\SequenceNodeChain.cs">
        <Link>030.ActionKit\Fluent\SequenceNodeChain.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\QFramework.ActionKit.FSM.cs">
        <Link>030.ActionKit\QFramework.ActionKit.FSM.cs</Link>
      </Compile>
      <Compile Include="..\Framework\030.ActionKit\Timeline\TimelineNode.cs">
        <Link>030.ActionKit\Timeline\TimelineNode.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
